{
  "name": "opennori",
  "version": "0.2.2",
  "description": "Repo-native Plan, Implement, Verify, and Finish workflow with outcome-driven completion.",
  "author": {
    "name": "okbexx",
    "email": "okbexx@gmail.com",
    "url": "https://github.com/okbexx"
  },
  "homepage": "https://opennori.okbexx.com",
  "repository": "https://github.com/okbexx/opennori",
  "license": "GPL-3.0-only",
  "keywords": [
    "agent",
    "outcomes",
    "workflow",
    "project-memory",
    "spec-driven"
  ]
}
